# QuotesPagingApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quotespagingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotespagingapp/: AppModule.kt  MainActivity.kt  QuoteApp.kt
app/src/main/java/com/example/quotespagingapp/data/local/: QuoteDao.kt  QuoteDatabase.kt  QuoteEntity.kt
app/src/main/java/com/example/quotespagingapp/data/mapper/: QuoteMapper.kt
app/src/main/java/com/example/quotespagingapp/data/remote/: Pagination.kt  QuoteApi.kt  QuoteDto.kt  QuoteRemoteMediator.kt  QuotesResponse.kt
app/src/main/java/com/example/quotespagingapp/data/remote/model/: Pagination.kt  QuoteDto.kt  QuotesResponse.kt
app/src/main/java/com/example/quotespagingapp/domain/: Quote.kt
app/src/main/java/com/example/quotespagingapp/presentation/: QuoteItem.kt  QuoteScreen.kt  QuoteViewModel.kt
app/src/main/java/com/example/quotespagingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/quotespagingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
